<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Inscription</title>
    <link rel="stylesheet" href="register.css">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
</head>

<body>

    <video src="../img/car.mp4" autoplay muted loop></video>
    
    <div class="container">
        <h1>Inscription</h1>

        <form method="POST" action="register.php">
            <div class="input">
                <label for="lastname">Nom :</label>
                <input type="text" name="lastname" id="lastname" required>
            </div>

            <div class="input">
                <label for="firstname">Prénom :</label>
                <input type="text" name="firstname" id="firstname" required>
            </div>

            <div class="input">
                <label for="email">Email :</label>
                <input type="email" name="email" id="email" required>
            </div>

            <div class="input">
                <label for="pwd">Mot de passe :</label>
                <input type="password" name="pwd" id="pwd" required>
            </div>

            <br>
            
            <input id="register" type="submit" value="S'inscrire">
        </form>
        <br>
        <a id="connect" href="../login/login.html">Se connecter</a>
    </div>
    <script src="register.js"></script>
</body>

</html>