<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Acceuil</title>
</head>

<body>
    <header>
    <img src="" alt="">
    <h1>Site Web</h1>
    <div>
        <input type="text" placeholder="Effectuer votre recherce">
        <button>Rechercher</button>
    </div>
        <div>
            <a href="">Acceuil</a>
            <a href="">Showroom</a>
            <a href="">Produit</a>
            <a href="">Contact</a>
        </div>
        <div>
            <a href="">Compte</a>
            <a href="">Panier</a>
        </div>

        </header>
        

    <hr>

    <img src="" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laudantium minus sequi libero, alias veniam minima omnis eligendi voluptates molestiae distinctio laboriosam quasi dolores voluptas illum officia aliquid quia maiores.</p>

    <hr>

    <footer>
        <iframe src="" frameborder="0"></iframe>
        <address>11 Allée René Laennec</address>
    </footer>

</body>
</html>




