<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Produits</title>
</head>

<body>
    <header>
    <img src="" alt="">
    <h1>Site Web</h1>
    <div>
        <input type="text" placeholder="Effectuer votre recherce">
        <button>Rechercher</button>
    </div>
        <div>
            <a href="">Acceuil</a>
            <a href="">Showroom</a>
            <a href="">Produit</a>
            <a href="">Contact</a>
        </div>
        <div>
            <a href="">Compte</a>
            <a href="">Panier</a>
        </div>

        </header>
        

    <hr>

   <img src="" alt="">
   <p>Moteur</p>

   <img src="" alt="">
   <p>Suralimentation</p>

   <img src="" alt="">
   <p>Transmission</p>

   <img src="" alt="">
   <p>Echappement</p>

   <img src="" alt="">
   <p>Refroidissement</p>

   <img src="" alt="">
   <p>Electronique</p>

   <img src="" alt="">
   <p>Suspension</p>

   <img src="" alt="">
   <p>Freinage</p>

   <img src="" alt="">
   <p>Kit de carroserie</p>

   <img src="" alt="">
   <p>Entretien</p>


    <hr>

    <footer>
        <iframe src="" frameborder="0"></iframe>
        <address>11 Allée René Laennec</address>
    </footer>

    

</body>
</html>




