<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Showroom</title>
</head>
<body>
    <header>
        <img src="" alt="">
    <h1>Site Web</h1>
    <div>
        <input type="text" placeholder="Effectuer votre recherce">
        <button>Rechercher</button>
    </div>
        <div>
            <a href="">Acceuil</a>
            <a href="">Showroom</a>
            <a href="">Produit</a>
            <a href="">Contact</a>
        </div>
        <div>
            <a href="">Compte</a>
            <a href="">Panier</a>
        </div>
    </header>

    <hr>
    
    <img src="" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt inventore incidunt quaerat culpa numquam neque officiis rerum labore esse, consequatur omnis sint tempore suscipit? Maiores, libero? Rem, voluptatem sed? Mollitia?</p>

    <img src="" alt="">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit earum recusandae ratione iure, amet veritatis rerum alias deleniti doloribus quis maiores vitae dolorem eveniet doloremque quaerat nesciunt ex rem accusamus.</p>

    <img src="" alt="">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum provident minus laudantium dignissimos facere temporibus consequatur cumque, facilis dolorem unde deleniti in sint, amet quas eaque perferendis officia odio ab.</p>

    <hr>

    <footer>
        <iframe src="" frameborder="0"></iframe>
        <address>11 Allée René Laennec</address>
    </footer>

</body>
</html>