<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Acceuil</title>
    <link rel="shortcut icon" href="../img/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="home.css">
    <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mynerve">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="../auth.js"></script>
</head>

<body>
    <header>
        <div>
            <div id="logo_title">
                <img id="logo" src="../img/logo.png" width="100" height="50" alt="logo">
                <h1>WoodWork's Tune</h1>
            </div>
            
        </div>
        
        <div>
            <input id="recherche" type="text" placeholder="Effectuer votre recherce"">
            <input type=" submit" value="rehcercher">
        </div>
        <div>
            <a class="button" href="home.html">Acceuil</a>
            <a class="button" href="../showroom/showroom.html">Showroom</a>
            <a class="button" href="../product/product.html">Produit</a>
            <a class="button" href="../contact/contact.html">Contact</a>
        </div>
        <div id="left_button">
            <i id="first" class="fa-sharp fa-solid fa-screwdriver-wrench"></i>
            <i class="fa-solid fa-basket-shopping"></i>
        </div>

    </header>

    <aside>
        <div>
            <p></p>
        </div>

        <div id="admin_menu">
            <h2>Administrateur</h2>
            <ul>
                <li><a class="link" href="../user/user.html"><i class="fa-solid fa-user-group"
                            aria-hidden="true"></i>Utilisateurs</a></li>
                <li><a class="link" href="../admin/product_admin.html"><i class="fa-solid fa-gears"
                            aria-hidden="true"></i> Articles</a></li>
            </ul>
        </div>

        <div>
            <h2>Mon espace</h2>
            <ul>
                <li><a class="link" href="home.html"><i class="fa-solid fa-house-chimney-user" aria-hidden="true"></i>
                        Accueil</a></li>
                <li><a class="link" href="../profil/profil.html"><i class="fa-solid fa-address-card"
                            aria-hidden="true"></i> Profil</a>
                </li>
            </ul>
        </div>

        <a class="link" id="logout" href="../login/login.html?logout=true"><i
                class="fa-solid fa-arrow-right-from-bracket" aria-hidden="true"></i>Déconnexion</a>
    </aside>

    <div id="overlay"></div>

    <div>

        <div id="slideshow">
            <div class="slideshow_img">
                <img src="../img/1080_1.jpg" width="100%" height="100%%">
            </div>
            <div class="slideshow_img">
                <img src="../img/img_2.jpg" width="100%" height="100%%">
            </div>
            <div class="slideshow_img">
                <img src="../img/1080_3.jpg" width="100%" height="100%%">
            </div>
        </div>
    </div>

    <br>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor recusandae maiores pariatur incidunt vero magni obcaecati repellendus quaerat, itaque cum blanditiis. Alias omnis quo placeat veniam iure! Laboriosam, est voluptatem?</p>

    <br>    

    <footer>
        <div id="footer_info">
            <div id="footer_start">
                <h2>À propos de nous :</h2>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, temporibus sed debitis tempora ex laboriosam minima ducimus eligendi mollitia delectus maxime nulla nostrum molestias cupiditate provident architecto sint at deleniti.</p>
            </div>
            <div id="footer_end">
                <h2>Trouver nous :</h2>
                <br>
                <div id="footer_img_iframe">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quo corrupti ullam officia alias doloremque nobis quas possimus voluptatum. Porro nostrum repellendus voluptatibus vero libero! Molestias commodi ratione dicta perferendis.</p>
                    <iframe src="https://www.google.fr/maps/place/11+All.+Ren%C3%A9+Laennec,+92000+Nanterre/@48.8980975,2.2075859,3a,75y,31.19h,90.42t/data=!3m6!1e1!3m4!1sAC0X54yarthxBjIIMoMOSA!2e0!7i16384!8i8192!4m7!3m6!1s0x47e6648a1f6f7c6f:0xb325aa4798d5957!8m2!3d48.8979918!4d2.2077243!10e5!16s%2Fg%2F11csmd2z5r" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="200px" width="200px" allowfullscreen></iframe>
                </div>
            </div>
        </div>





    </footer>

        


    <script src="home.js"></script>
    <script src="../burger.js"></script>
</body>

</html>