<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Connexion</title>
    <link rel="stylesheet" href="login.css">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
</head>

<body>

    <video src="../img/car2.mp4" autoplay muted loop></video>

    <div class="container">
        <h1>Connexion</h1>

        <form method="POST" action="login.php">
            <div class="inputBox">
                <label for="email">Email :</label>
                <input type="email" name="email" id="email" required>
            </div>

            <div class="inputBox">
                <label for="pwd">Mot de passe :</label>
                <input type="password" name="pwd" id="pwd" required>
            </div>
            <br>
            <input id="connect" type="submit" value="Se connecter">
        </form>
        <br>
        <a id="register" href="../register/register.html">S'inscrire</a>
    </div>
    <script src="login.js"></script>
</body>

</html>