<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Profil</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="profil.css">
    <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mynerve">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="../auth.js"></script>
</head>

<body>
    <header>
        <div>
            <div id="first">
                <i class="fa-sharp fa-solid fa-screwdriver-wrench"></i>
            </div>
            <div id="logo_title">
                <img id="logo" src="../img/logo.png" width="100" height="50" alt="logo">
                <h1>WoodWork's Tune </h1>
            </div>

        </div>

        <div>
            <input id="recherche" type="text" placeholder="Effectuer votre recherce"">
            <input type=" submit" value="rehcercher">
        </div>
        <div>
            <a class="button" href="../home/home.html">Acceuil</a>
            <a class="button" href="../showroom/showroom.html">Showroom</a>
            <a class="button" href="../product/product.html">Produit</a>
            <a class="button" href="../contact/contact.html">Contact</a>
        </div>
        <div>
            <i class="fa-solid fa-basket-shopping"></i>
        </div>

    </header>

    <aside>
        <div>
            <p></p>
        </div>

        <div id="admin_menu">
            <h2>Administrateur</h2>
            <ul>
                <li><a class="link" href="../user/user.html"><i class="fa-solid fa-user-group"
                            aria-hidden="true"></i>Utilisateurs</a></li>
                <li><a class="link" href="../admin/product_admin.html"><i class="fa-solid fa-gears"
                            aria-hidden="true"></i> Articles</a></li>
            </ul>
        </div>

        <div>
            <h2>Mon espace</h2>
            <ul>
                <li><a class="link" href="../home/home.html"><i class="fa-solid fa-house-chimney-user"
                            aria-hidden="true"></i>
                        Accueil</a></li>
                <li><a class="link" href="profil.html"><i class="fa-solid fa-address-card" aria-hidden="true"></i>
                        Profil</a>
                </li>
            </ul>
        </div>

        <a class="link" id="logout" href="../login/login.html?logout=true"><i
                class="fa-solid fa-arrow-right-from-bracket" aria-hidden="true"></i>Déconnexion</a>
    </aside>

    <div id="overlay"></div>

    <div id="tabel">
        <div class="box2">
            <h1>Mon profil</h1>
            <form>
                <div class="firstTabel">
                    <label for="lastname">Nom :</label>
                    <p name="lastname" id="lastname2"></p>
                </div>
                <br>
                <div class="firstTabel">
                    <label for="firstname">Prénom :</label>
                    <p name="firstname" id="firstname2"></p>
                </div>
                <br>
                <div class="firstTabel">
                    <label for="email">Email :</label>
                    <p name="email" id="email2"></p>
                </div>
            </form>
        </div>

        <div class="box">
            <h1>Modifier mon profil</h1>
            <form>
                <div class="inputBox">
                    <label for="lastname">Nom :</label>
                    <input type="text" name="lastname" id="lastname" required>
                </div>

                <div class="inputBox">
                    <label for="firstname">Prénom :</label>
                    <input type="text" name="firstname" id="firstname" required>
                </div>


                <div class="inputBox">
                    <label for="email">Email :</label>
                    <input type="email" name="email" id="email" required>
                </div>

                <div class="inputBox">
                    <label for="password">Mot de passe :</label>
                    <input type="password" name="password" id="password" required>
                </div>

                <br>

                <input id="modify" type="submit" value="Modifier">
            </form>
        </div>
    </div>

    <script src="../burger.js"></script>
    <script src="profil.js"></script>
</body>

</html>