<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Liste des articles</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="product.css">
    <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mynerve">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="../auth.js"></script>
</head>

<body>
    <header>
        <div>
            <div id="first">
                <i class="fa-sharp fa-solid fa-screwdriver-wrench"></i>
            </div>
            <div id="logo_title">
                <img id="logo" src="../img/logo.png" width="100" height="50" alt="logo">
                <h1>WoodWork's Tune </h1>
            </div>

        </div>

        <div>
            <input id="recherche" type="text" placeholder="Effectuer votre recherce"">
            <input type=" submit" value="rehcercher">
        </div>
        <div>
            <a class="button" href="../home/home.html">Acceuil</a>
            <a class="button" href="../showroom/showroom.html">Showroom</a>
            <a class="button" href="../product/product.html">Produit</a>
            <a class="button" href="../contact/contact.html">Contact</a>
        </div>
        <div>
            <i class="fa-solid fa-basket-shopping"></i>
        </div>

    </header>

    <aside>
        <div>
            <p></p>
        </div>

        <div id="admin_menu">
            <h2>Administrateur</h2>
            <ul>
                <li><a class="link" href="../user/user.html"><i class="fa-solid fa-user-group"
                            aria-hidden="true"></i>Utilisateurs</a></li>
                <li><a class="link" href="product.html"><i class="fa-solid fa-gears" aria-hidden="true"></i>
                        Articles</a></li>
            </ul>
        </div>

        <div>
            <h2>Mon espace</h2>
            <ul>
                <li><a class="link" href="../home/home.html"><i class="fa-solid fa-house-chimney-user"
                            aria-hidden="true"></i>
                        Accueil</a></li>
                <li><a class="link" href="A faire "><i class="fa-solid fa-address-card" aria-hidden="true"></i>
                        Profil</a>
                </li>
            </ul>
        </div>

        <a class="link" id="logout" href="../login/login.html?logout=true"><i
                class="fa-solid fa-arrow-right-from-bracket" aria-hidden="true"></i>Déconnexion</a>
    </aside>

    <div id="overlay"></div>
    <hr>

    <div class="box">
        <h1>Ajouter un article</h1>

        <form>
            <div class="inputBox">
                <input type="text" id="name" required>
                <label for="email">Nom</label>
            </div>

            <div class="inputBox">
                <textarea id="desc" required></textarea>
                <label for="desc">Description</label>
            </div>

            <div class="inputBox">
                <input type="file" id="picture" accept="image/*">
                <label for="picture">Image</label>
            </div>

            <input type="submit" value="Envoyer">
        </form>
    </div>

    <div id="art_ctn"></div>

    <script src="../burger.js"></script>
    <script src="product.js"></script>
</body>

</html>