<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Liste des articles</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="showroom.css">
    <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mynerve">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="../auth.js"></script>
</head>

<body>
    <header>
        <div>
            <div id="first">
                <i class="fa-sharp fa-solid fa-screwdriver-wrench"></i>
            </div>
            <div id="logo_title">
                <img id="logo" src="../img/logo.png" width="100" height="50"  alt="logo">
                <h1>WoodWork's Tune </h1>
            </div>

        </div>

        <div>
            <input id="recherche" type="text" placeholder="Effectuer votre recherce"">
            <input type="submit" value="rehcercher">
        </div>
        <div>
            <a class="button" href="../home/home.html">Acceuil</a>
            <a class="button" href="showroom.html">Showroom</a>
            <a class="button" href="../product/product.html">Produit</a>
            <a class="button" href="../contact/contact.html">Contact</a>
        </div>
        <div>
            <i class="fa-solid fa-basket-shopping"></i>
        </div>
        
    </header>

    <aside>
        <div>
            <p></p>
        </div>

        <div id="admin_menu">
            <h2>Administrateur</h2>
            <ul>
                <li><a class="link" href="../user/user.html"><i class="fa-solid fa-user-group" aria-hidden="true"></i>Utilisateurs</a></li>
                <li><a class="link" href="../admin/product_admin.html"><i class="fa-solid fa-gears" aria-hidden="true"></i> Articles</a></li>
            </ul>
        </div>

        <div>
            <h2>Mon espace</h2>
            <ul>
                <li><a class="link" href="../home/home.html"><i class="fa-solid fa-house-chimney-user" aria-hidden="true"></i>
                        Accueil</a></li>
                <li><a class="link" href="../profil/profil.html"><i class="fa-solid fa-address-card" aria-hidden="true"></i> Profil</a>
                </li>
            </ul>
        </div>

        <a class="link" id="logout" href="../login/login.html?logout=true"><i class="fa-solid fa-arrow-right-from-bracket" aria-hidden="true"></i>Déconnexion</a>
    </aside>

    <div id="overlay"></div>


    <footer>
        <iframe
            src="https://www.google.fr/maps/place/All.+Ren%C3%A9+Laennec,+92000+Nanterre/@48.8982928,2.2054034,17z/data=!3m1!4b1!4m5!3m4!1s0x47e6648a1e648279:0x68e0a450e0e49cc6!8m2!3d48.8982928!4d2.2075921"
            name="myIFrame" style="border: solid #ff0000;" width="500px" height="300px"></iframe>
        <div>
            <h1 class="ftr">SR SHOP</h1>
            <address class="ftr">11 Allée René Laennec</address>
            <address class="ftr">92000 Nanterre</address>
            <p class="ftr">01.01.01.01.01</p>
        </div>
    </footer>
    <script src="../burger.js"></script>
</body>

</html>